.background {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    background-color: rgb(53, 7, 15);
}
.frame {
    display: grid;
    /*grid-template-columns: 1fr 10fr 1fr;*/
    background-color: rgb(110, 0, 9);
    border-radius: 20px;
    grid-column: 2;
    grid-template-rows: 5% 10% auto;
    padding-bottom: 50px;
}
.toolbar {
    grid-row: 1;
    

}
ul {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*grid-column: 2;*/
    
}

li {
    float: left;
    
}

li a  {
    display: block;
    
   
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
    justify-self: center;
}
li a:hover {
    background-color: grey;
  }
li {
    cursor: pointer;
}
/*.menu {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 1.5%;
    float: left;
    padding-inline: 10%;
    justify-self: center;
}*/

#contact, #cart {
    float:right;
    
}

.filterMenu {
    background-color: rgba(0, 0, 0, 0.63);
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10px, 10px, 10px, 10px, 10px;
    margin-inline: 1%;
    margin-top: 1%;
    border-radius: 10px;
    color: white;
    justify-items: left;
}
#filterTitle {
    grid-column: 1;
    margin-inline: 10px; 
}

.filter {
    grid-column: 3;
    margin-top: 10px;
    float: left;
}
.filterText {
    grid-column: 2;
    float: left;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #38383867;
    overflow: hidden;
    width: 0;
    height: 100%;
    backdrop-filter: blur(5px);
    transition: .5s ease;
  }

.container {
    /* grid-template-columns: 1fr 1fr; */
    position: relative;
    display: block;
    grid-row: 3;
    height: fit-content;
    justify-content: center;
    margin-left: 6%;
}

.cards {
    position: relative;
        background: rgba(0, 0, 0, 0.733);
        border-radius: 9px;
        border-style:groove;    
        margin-left: 4%;
        margin-bottom: 6%;
        display: grid;
        grid-template-rows: 3fr 3fr 3fr 1fr;
        grid-template-columns: 1fr;
        font-size: 20px;
        color: white;
        box-shadow: 25px 25px 40px 0px rgba(0,0,0,0.33);
        height: 300px;
        width: 40%;
        float: left;
        overflow: hidden;
}

.img {
    width: 100%;
    grid-column: 1;
    grid-row-end: span 4;
}

.allergens {
    float: left;
    margin-right: 1%;
}

.cards:hover .overlay{
    width: 100%;
    left: 0;
}

@keyframes slideLeft {
    from {
        grid-template-columns: 100%;
    }
    to {
        grid-template-columns: 1fr 1fr;
    }
}